* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

:root {
    --first-color: yellow;
}


/* Container Home */

.container {
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url(images/Foto1.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}


/* Container News */

.container1 {
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url(images/Foto1.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}

.container1 .home {
    text-decoration: none;
}


/* Menu */

nav {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

.logo {
    color: var(--first-color);
    cursor: pointer;
    font-size: 35px;
}

.cart-icon {
    width: 50px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 50%;
}


/* Text Box */

.text-box {
    color: #fff;
    position: absolute;
    bottom: 8%;
}

.text-box p {
    font-size: 50px;
    font-weight: 600;
    color: var(--first-color);
}

.text-box h1 {
    font-size: 120px;
    line-height: 160px;
    margin-left: -10px;
    /* color: transparent; */
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--first-color);
    background: url(images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.text-box h3 {
    font-size: 40px;
    font-weight: 500;
    color: var(--first-color);
}

.text-box .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.text-box a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
}

.text-box a span {
    font-size: 30px;
    margin-bottom: 3px;
    line-height: 15px;
    margin-left: 5px;
}


/* Social Icons */

.social-icons {
    position: absolute;
    right: 5%;
    bottom: 8%;
}

.social-icons img {
    width: 25px;
    display: block;
    margin: 25px 5px;
}


/* About */

#about,
#offer {
    padding: 100px 0;
    display: flex;
    height: 100vh;
    align-items: center;
    flex-wrap: wrap;
}

.about-left-col {
    flex-basis: 50%;
}

.about-left-col img {
    width: 100%;
}

.about-right-col {
    flex-basis: 50%;
    text-align: right;
}

.about-text {
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
}

.about-text h2 {
    margin: 50px 0 10px;
    font-size: 28px;
    font-style: italic;
}

.about-text h3 {
    font-size: 20px;
    font-style: italic;
    color: #797979;
}


/* News */

.main {
    margin-top: 40px;
    background-color: #fff;
    height: 90vh;
    display: block;
}

.main p {
    color: #000;
    padding: 20px;
    text-align: justify;
}


/* Gallery */

.gallery {
    margin: 50px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.keterangan {
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
    gap: 10px;
    display: grid;
    grid-template-areas: 'image paragraph' 'paragraph image';
}

.keterangan img {
    grid-area: image;
}

.keterangan p {
    grid-area: paragraph;
}


/* Services */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: (4, 1fr); */
    margin: 10px 15px;
    padding: 10px;
    gap: 20px;
}

.service {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    border: 2px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.3);
}

.service img {
    width: 35%;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}


/* Container 2 */


/* .container2 {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 20px 10px;
} */

.main {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* padding: 30px 20px 10px; */
}

.main .text {
    padding: 0 100px;
}

.main img {
    width: 80%;
}

.main .card {
    max-width: 300px;
    /*height: 420px;*/
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.main .card:hover {
    height: 420px;
}

.main .card .imgBx {
    position: relative;
    background: #fff;
    top: -60px;
    left: 20px;
    min-width: initial;
    width: 260px;
    height: 260px;
    border-radius: 4px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.main .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}

.main .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    transition-delay: 0s;
}

.main .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.main .card .content button {
    /* width: 30%; */
    padding: 10px;
    font-size: 12px;
    font-weight: 800;
    background-color: yellow;
}

.main .card .content button a {
    text-decoration: none;
    color: #000;
}

.main .card .content button:hover {
    background-color: rgb(193, 251, 1);
}